Signature-Version: 1.0
SHA1-Digest-Manifest: aRKCIQc87N5ow+qWL0fkfXW1ors=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: C+f8XuOUciSteHnVN2iMCl7vW/U=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: eclipse32.png
SHA1-Digest: AsaOXGbLLaVxPpq8N0hfgWwXxb0=

Name: eclipse48.gif
SHA1-Digest: Ihjs4HZguOtOUMcamr+GT8QgTiA=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: eclipse16.gif
SHA1-Digest: H8kWdGDjph57Qo2qbu1tI7gP5/I=

Name: about.ini
SHA1-Digest: 9ht0YtKW2tNhpk7aYNRt3xXaWOc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: CWoylXENmxMEYZCP5149ajDhOvs=

Name: eclipse48.png
SHA1-Digest: r7vloezLEByQSRBAUWLnrcCIuSc=

Name: eclipse16.png
SHA1-Digest: hSBGQPWTnl9Je2kVmqPLqOPP12g=

Name: eclipse256.png
SHA1-Digest: zLt88QkiRs+It2iT5DT83hSwY74=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eclipse_lg.gif
SHA1-Digest: qswGt1E/1bq1Xts719EUvOPBo9U=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: plugin.properties
SHA1-Digest: 7VWEjWaZBN4CphXHT19npjWfWHk=

Name: about.properties
SHA1-Digest: o26AbEbzU/qfB3F5bqEmBSuQigQ=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: eclipse32.gif
SHA1-Digest: m+XqY7Ow/523wZ3Mo5NeUYIUA3Q=

Name: plugin.xml
SHA1-Digest: KNmPv4PFtROq8gK+s+3X8c0DKv4=

Name: plugin_customization.ini
SHA1-Digest: nr2gDHJzCoxS/dXfhlLNTUtfwgA=

Name: book.css
SHA1-Digest: cgAqbRd4zQZ7ZojrNzymFMLUJ2I=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

