Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.epp.package.standard;singleton:=true
Require-Bundle: org.eclipse.platform;bundle-version="[4.3.0,5.0.0)",or
 g.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",org.eclipse.ui;b
 undle-version="[3.2.0,4.0.0)",org.eclipse.help.ui;bundle-version="[4.
 0.0,5.0.0)",org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",org.
 eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.
 ide.application;bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 2.0.2.20140224-0000
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: eclipse32.png
SHA1-Digest: Tet+jRa8Gm9JsW/hWCgO9ayE664=

Name: eclipse48.gif
SHA1-Digest: joafzB2KmUajcypuNkoevLaG8oU=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

Name: eclipse16.gif
SHA1-Digest: zwt4gz2o7PTRfQDHJimtmymBJo8=

Name: about.ini
SHA1-Digest: 0TjZugxjg3ha/FnKCstLlQtgw9I=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: sZIqi+AO0hZQMg8ervA2krFMP3k=

Name: eclipse48.png
SHA1-Digest: wRYWPRIG/9RrNLHZh4GGFnUMGjQ=

Name: eclipse16.png
SHA1-Digest: dMO+1jnMMGzYeRFxESUlSACxxEg=

Name: eclipse256.png
SHA1-Digest: 7KiCNPEKzYy7sq8YFJSsXuQmf/s=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: eclipse_lg.gif
SHA1-Digest: 69MjmTuX2tBydAPuHq7w4/h+T8c=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: plugin.properties
SHA1-Digest: A2l/GEn+Y2T873Au5mbViDMvNfo=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: about.properties
SHA1-Digest: yRS0VbXFnNH2XyyPntsOOT8EXOQ=

Name: plugin_customization.properties
SHA1-Digest: MrQ8crKtLhmApcHy3MtzuLPnS8g=

Name: plugin.xml
SHA1-Digest: FRUQosiYhmIjv5HMqV0ouIxlPwU=

Name: eclipse32.gif
SHA1-Digest: ppkAcrq2pIoBxNI//Z3q3xJRdEY=

Name: plugin_customization.ini
SHA1-Digest: KaoxQnjXoZCG4fViVgyMZj16gnk=

Name: book.css
SHA1-Digest: dsGbqnJH+kPrO0L++3y5oeGM0F4=

Name: introData.xml
SHA1-Digest: hRUHRieYHfLpbEmuEpkQGBDq/fU=

